{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentGateway": "Server=host.docker.internal,1433;Database=PaymentGateway;User Id=LocalUser;Password=Password123;TrustServerCertificate=True;"
  },
  "Services": {
    "BankGateway": {
      "BaseUrl": "http://host.docker.internal:8080",
      "TimeoutSeconds": 30
    }
  }
}
